<?php

return[

    'view'                                              => 'View Date',
	'edit'                                              => 'Edit Data',
	'delete'                                            => 'Delete Date',
	'search'                                            => 'Search',
	'add'                                               => 'Add New Data',
	'dashboard'                                         => 'Dashboard',
	'not_found_data'                                    => 'Not Found Data',
	'submit'                                            => 'Save Data',
	'added_successfully'                                 => 'Added successfully',
	'update_successfully'                                => 'updated successfully',
    'delete_successfully'                                => 'deleted successfully',
    'send_successfully'                                 => 'send successfully',
    'send_failed'                                       => 'send failed',
    'warning_data'                                       => 'الرجاء التاكد من البيانات المدحلة',
    'login_successfully'                                => 'تم نسجبل الدحول بنجاح',
	'permissions'                                       => 'Permissions',
	'create'		                                    => 'Create',
	'read'                                              => 'Read',
	'update'		                                    => 'Update',
    'image'                                             => "image",
	'clients'                                           => 'Clients',
    'phone'                                             => 'Phone',
    'address'                                           => 'Address',
    'orders'                                            => 'Orders',

    'logout'                                            => 'Logout',


    // login page
    'users' => 'Users',
    'permissions' => 'Permissions',
    'Hygiene_Inspections' => 'Hygiene Inspections',
    'reports' => 'Reports',
    'info' => 'Info',
    'login'                                             => 'Login',
    'employees'                                         => 'employees',
    'Save_credentials'                                  => 'Save credentials',
    'Forgot_password'                                   =>'Forgot password',
    'Reset'                                             => 'Reset',
    'Signup'                                            => 'Signup',
    'Don’t_have_an_account'                             => 'Don’t have an account',
	'email'                                             => 'Email Address',
	'password'                                          => 'Password',
	'new_password'                                      => 'New Password',
    'password_confirmation'                             => 'Password Confirmation',
	'corrective_action'                                 => 'Corrective Action',
    'all_categories'                                    => 'All Categories',
    'name'                                              => 'Name',
    'notes'                                             => 'Notes',
    'eating'                                            => 'Eating',
    'accessories'                                       => 'Accessories',
    'nails'                                             => 'Nails',

    'shift'                                             => 'Shift',
    'rosacea'                                           => 'Rosacea',
    'area'                                              => 'Area',
    'flu'                                               => 'Flu',
    'diarrhea'                                          => 'Diarrhea',
    'beard'                                             => 'Beard',
    'uniform'                                           => 'Uniform',
    'hairnet'                                           => 'Hairnet',
    'shoes'                                             => 'Shoes',
    'gloves'                                            => 'Gloves',
    'pins'                                              => 'Pins',
    'mask'                                              => 'Mask',
    'cleanness'                                         => 'Cleanness',
	'wounds'                                            => 'Wounds',
	'created_at'                                        => 'Created',
    'updated_at'                                        => 'Updated',
    'actions'                                           => 'Actions',
    'date' => 'Date',
    'add_new_data' => 'Add New Data',
    'Hygiene_Inspection' => 'Hygiene Inspection',
    'Listing_Data' => 'Listing Data',
    'Daily_Report' => 'Daily Report',
    'save' => 'Save',
    'show_data' => 'Show Data',
    'Searching' => 'Searching'

];
