<?php

return[

    'view'                                              => 'View Date',
	'edit'                                              => 'Edit Data',
	'delete'                                            => 'Delete Date',
	'search'                                            => 'Search',
	'add'                                               => 'Add New Data',
	'dashboard'                                         => 'Dashboard',
	'not_found_data'                                    => 'Not Found Data',
	'submit'                                            => 'Save Data',
	'added_successfuly'                                 => 'Added successfuly',
	'update_successfuly'                                => 'updated_successfuly',
    'delete_successfuly'                                => 'deleted_successfuly',
    'send_successfully'                                 => 'send successfully',
    'send_failed'                                       => 'send failed',
    'warnning_data'                                       => 'الرجاء التاكد من البيانات المدحلة',
    'login_successfully'                                => 'تم نسجبل الدحول بنجاح',
	'permissions'                                       => 'Permissions',
	'create'		                                    => 'Create',
	'read'                                              => 'Read',
	'update'		                                    => 'Update',
    'image'                                             => "image",
	'clients'                                           => 'Clients',
    'phone'                                             => 'Phone',
    'address'                                           => 'Address',
    'orders'                                            => 'Orders',
    'add_order'                                         => 'Add order',
    'logout'                                            => 'Logout',


    // login page
    'users' => 'Users',
    'permissions' => 'Permissions',
    'Hygiene_Inspections' => 'Hygiene Inspections',
    'reports' => 'Reports',
    'info' => 'Info',
    'login'                                             => 'Login',
    'employees'                                         => 'employees',
    'Save_credentials'                                  => 'Save credentials',
    'Forgot_password'                                   =>'Forgot password',
    'Reset'                                             => 'Reset',
    'Signup'                                            => 'Signup',
    'Don’t_have_an_account'                             => 'Don’t have an account',
	'email'                                             => 'Email Address',
	'password'                                          => 'Password',
	'new_password'                                      => 'New Password',
    'password_confirmation'                             => 'Password Confirmation',
	'corrective_action'                                 => 'corrective_action',
    'all_categories'                                    => 'All Categories',
    'name'                                              => 'Name',
    'notes'                                             => 'notes',
    'eating'                                            => 'eating',
    'accessories'                                       => 'accessories',
    'nails'                                             => 'nails',

    'shift'                                             => 'shift',
    'rosacea'                                           => 'rosacea',
    'area'                                              => 'area',
    'flu'                                               => 'flu',
    'diarrhea'                                          => 'diarrhea',
    'beard'                                             => 'beard',
    'uniform'                                           => 'uniform',
    'hairnet'                                           => 'hairnet',
    'shoes'                                             => 'shoes',
    'gloves'                                            => 'gloves',
    'pins'                                              => 'pinss',
    'mask'                                              => 'mask',
    'cleanness'                                         => 'cleanness',
	'wounds'                                            => 'wounds',
	'created_at'                                        => 'Created',
    'updated_at'                                        => 'Updated',
    'actions'                                           => 'Actions',

];
